Curso Codigo        Curso Nombre                            Credito  CantAlum       Recaudado      Alumno CodEscalaAlmuno Nombre                                               
INF263              Algoritmia                              4        11.00          18413.20       
                                                                                                    20239927.3     PATINO MEZA MANUEL                                          
                                                                                                    20239103.4     LEE VASQUEZ JENNY                                           
                                                                                                    20238383.3     GORDILLO BOLANOS ARTURO GONZALO                             
                                                                                                    20238320.5     NORABUENA RIVERA GLORIA YESSICA                             
                                                                                                    20238318.1     TOKESHI GONZALES MARTIN                                     
                                                                                                    20238072.3     RIVERA MONTERO GLORIA OFELIA                                
                                                                                                    20236517.2     ZEGARRA CUBA ANTONIO                                        
                                                                                                    20236015.3     ALFARO FUENTES MAGDA                                        
                                                                                                    20235763.2     CORREA AGUIRRE MOISES                                       
                                                                                                    20235724.4     VEGA SAENZ ALEXANDER RICHARD                                

1INF13             Analisis de Datos                       4        16.00          30451.20       
                                                                                                    20233249.3     NORABUENA PAIRAZAMAN JULIAN                                 
                                                                                                    20233122.2     CUBA NARVAEZ PAUL JOHN                                      
                                                                                                    20233065.2     RETT SERRANO RAFAEL RHONY                                   
                                                                                                    20232501.2     CORTES REYES MARIBEL                                        
                                                                                                    20232360.5     VILCA BARRERA CESAR EDGAR                                   
                                                                                                    20232050.4     LOYOLA HIJAR NICOLAS OSCAR                                  
                                                                                                    20232000.4     LANDA CUEVA JOHAN                                           
                                                                                                    20231748.4     PATINO FUENTES MILAGROS MARIELLA                            
                                                                                                    20231247.5     SERRANO JOLAY RHONY ROLANDO                                 
                                                                                                    20229773.5     SANCHEZ CUBA NATALIA ESTEFANIA                              
                                                                                                    20229437.4     ZIMIC PAREDES SHIRLEY                                       
                                                                                                    20227316.2     RIVERO RETT RONY ANTONIO                                    
                                                                                                    20227030.3     LUNA POLO SONIA                                             
                                                                                                    20226995.5     LARRIEGA ARCA ISABEL MADELEINE                              
                                                                                                    20226929.2     BOLANOS FUENTES JORGE                                       

INF144             Tecnicas de Programacion                5        6.00           11610.00       
                                                                                                    20213703.5     GAMARRA TABORI PAUL RONAL                                   
                                                                                                    20213402.1     VIZCARDO MORI LUCERO ZKENIA                                 
                                                                                                    20213373.3     ESCALANTE RARAZ BLANCA                                      
                                                                                                    20213223.4     DIAZ SEDANO YVONNE                                          
                                                                                                    20212887.2     CABRERA AGUERO JESSICA                                      

MAT241             Metodos Numericos En Ingenieria         3        21.00          27066.60       
                                                                                                    20239103.4     LEE VASQUEZ JENNY                                           
                                                                                                    20238383.3     GORDILLO BOLANOS ARTURO GONZALO                             
                                                                                                    20238320.5     NORABUENA RIVERA GLORIA YESSICA                             
                                                                                                    20238318.1     TOKESHI GONZALES MARTIN                                     
                                                                                                    20238072.3     RIVERA MONTERO GLORIA OFELIA                                
                                                                                                    20236517.2     ZEGARRA CUBA ANTONIO                                        
                                                                                                    20236015.3     ALFARO FUENTES MAGDA                                        
                                                                                                    20235763.2     CORREA AGUIRRE MOISES                                       
                                                                                                    20235724.4     VEGA SAENZ ALEXANDER RICHARD                                
                                                                                                    20235643.2     IBEROS ZAMBRANO GONZALO                                     
                                                                                                    20239103.4     LEE VASQUEZ JENNY                                           
                                                                                                    20238383.3     GORDILLO BOLANOS ARTURO GONZALO                             
                                                                                                    20238320.5     NORABUENA RIVERA GLORIA YESSICA                             
                                                                                                    20238318.1     TOKESHI GONZALES MARTIN                                     
                                                                                                    20238072.3     RIVERA MONTERO GLORIA OFELIA                                
                                                                                                    20236517.2     ZEGARRA CUBA ANTONIO                                        
                                                                                                    20236015.3     ALFARO FUENTES MAGDA                                        
                                                                                                    20235763.2     CORREA AGUIRRE MOISES                                       
                                                                                                    20235724.4     VEGA SAENZ ALEXANDER RICHARD                                
                                                                                                    20235643.2     IBEROS ZAMBRANO GONZALO                                     

INF281             Lenguajes de Programacion 1             5        11.00          21386.50       
                                                                                                    20213703.5     GAMARRA TABORI PAUL RONAL                                   
                                                                                                    20213402.1     VIZCARDO MORI LUCERO ZKENIA                                 
                                                                                                    20213373.3     ESCALANTE RARAZ BLANCA                                      
                                                                                                    20213223.4     DIAZ SEDANO YVONNE                                          
                                                                                                    20212887.2     CABRERA AGUERO JESSICA                                      
                                                                                                    20212742.5     ZAVALETA LOPEZ KARIN VIRGINIA                               
                                                                                                    20212598.1     MORI ZAVALETA LUZ LOURDES                                   
                                                                                                    20211791.1     GONZALES VELASQUEZ WALTER                                   
                                                                                                    20211397.2     ZEVALLOS PRADO RICARDO                                      
                                                                                                    20211260.2     GORDILLO CASTRO RONAL                                       

INF246             Bases De Datos                          2        26.00          24124.20       
                                                                                                    20234919.5     CORTES CALIXTO ROSARIO                                      
                                                                                                    20233754.3     MALCA SAAVEDRA DORIS MILAGROS                               
                                                                                                    20233627.1     CHAVEZ CARO YVONNE                                          
                                                                                                    20233249.3     NORABUENA PAIRAZAMAN JULIAN                                 
                                                                                                    20233122.2     CUBA NARVAEZ PAUL JOHN                                      
                                                                                                    20233065.2     RETT SERRANO RAFAEL RHONY                                   
                                                                                                    20232501.2     CORTES REYES MARIBEL                                        
                                                                                                    20232360.5     VILCA BARRERA CESAR EDGAR                                   
                                                                                                    20232050.4     LOYOLA HIJAR NICOLAS OSCAR                                  
                                                                                                    20232000.4     LANDA CUEVA JOHAN                                           
                                                                                                    20231748.4     PATINO FUENTES MILAGROS MARIELLA                            
                                                                                                    20231247.5     SERRANO JOLAY RHONY ROLANDO                                 
                                                                                                    20229773.5     SANCHEZ CUBA NATALIA ESTEFANIA                              
                                                                                                    20229437.4     ZIMIC PAREDES SHIRLEY                                       
                                                                                                    20227316.2     RIVERO RETT RONY ANTONIO                                    
                                                                                                    20227030.3     LUNA POLO SONIA                                             
                                                                                                    20226995.5     LARRIEGA ARCA ISABEL MADELEINE                              
                                                                                                    20226929.2     BOLANOS FUENTES JORGE                                       
                                                                                                    20226453.3     MINAYA VIZCARRA JUVENAL                                     
                                                                                                    20226249.1     WONG GALLO JANET MADELEINE                                  
                                                                                                    20225778.2     MUNOZ ZIMIC ROCIO DELICIA                                   
                                                                                                    20225494.2     DE_LA_HAZA CASTRO EMIGDIO JOHNNY                            
                                                                                                    20225067.4     JAUREGUI AGUERO HECTOR HENRY                                
                                                                                                    20224918.5     PORTUGAL GUEVARA HELI JOHANA                                
                                                                                                    20224712.2     CASANOVA CHUMPITAZ ALONSO                                   
