Codigo         Descripcion del producto                                    Peso Caja
========================================================================================================================
11370          KETOROLACO 4T 30MG SUBLINGUAL                               2.55
16813          VANCOMICINA 500MG SOL INY                                   5.95
33311          ALBENDAZOL 200MG C/6 TAB                                    20.40
26484          DILTIAZEM 30 TAB/30 MG                                      29.75
81333          CARNITINA C/30                                              40.80
62302          BEZAFIBRATO 200MG C/30TAB                                   41.65
40997          ELECTROLIT PED FRESA 625ML                                  41.65
72495          ACIDO GLUTAMICO 600 MG C/100                                43.35
94429          TIAMAZOL 5MG 20T                                            52.70
93578          SUCRALFATO 40 TAB/1G                                        55.25
73972          VITAMINA E 400 MG C90 CAPS                                  54.40
36622          TEOFILINA 20 TAB/100 MG                                     57.80
76238          BEZOCAINA 10GR GEL                                          56.95
